# saucedemo-smoke-test

./: .gitignore  Config.properties  README.md  pom.xml
src/test/java/com/saucedemo/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/saucedemo/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
src/test/java/com/saucedemo/automation/report/: Authentication.java  Authenticator.java  ReformatTestFile.java  ResultsIT.java
src/test/java/com/saucedemo/automation/utils/: ConfigPropertyReader.java  DataProvider.java  DateUtil.java  HttpRequestClient.java  LayoutValidation.java  PropFileHandler.java  ReadAndWriteFile.java  ResourceLoader.java  SeleniumWait.java  TakeScreenshot.java  YamlReader.java
src/test/java/com/saucedemo/selcucumber/keywords/: AppHomePageActions.java  AppLoginPageActions.java
src/test/java/com/saucedemo/selcucumber/runners/: AppHomePageRunner.java  AppLoginPageRunner.java
src/test/java/com/saucedemo/selcucumber/stepdefs/: Step_Def_Base.java  Step_Def_HomePage.java  Step_Def_Login.java
src/test/resources/PageObjectRepository/DEV/: AppLoginPage.spec
src/test/resources/features/: Login.feature
src/test/resources/testdata/: DEV_TestData.yml
src/test/resources/testngxml/: Login_TestNG.xml
